# spring-log

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/excilys/ebi/utils/spring/log/: SpringLogConfig.java
src/main/java/com/excilys/ebi/utils/spring/log/logback/: LogbackConfigurer.java
src/main/java/com/excilys/ebi/utils/spring/log/logback/test/: Logback.java  LogbackConfigurerTestExecutionListener.java
src/main/java/com/excilys/ebi/utils/spring/log/logback/web/: LogbackConfigListener.java  LogbackWebConfigurer.java
src/main/java/com/excilys/ebi/utils/spring/log/slf4j/: InjectLogger.java  InjectLoggerAnnotationBeanPostProcessor.java
src/main/java/com/excilys/utils/spring/log/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/excilys/utils/spring/log/logback/test/: Logback.java  LogbackConfigurerTestExecutionListener.java
src/main/java/com/excilys/utils/spring/log/logback/web/: LogbackConfigListener.java  LogbackWebConfigurer.java
src/main/java/com/excilys/utils/spring/log/slf4j/: InjectLogger.java  InjectLoggerAnnotationBeanPostProcessor.java
src/main/resources/context/: applicationContext-spring-log.xml
src/test/java/com/excilys/ebi/utils/spring/log/logback/: LogbackConfigurerTest.java  LogbackConfigurerTestExecutionListenerTest.java
src/test/java/com/excilys/ebi/utils/spring/log/slf4j/: BeanWithLogger.java  BeanWithStaticLogger.java  InjectLoggerTest.java
src/test/java/com/excilys/utils/spring/log/logback/: LogbackConfigurerTest.java  LogbackConfigurerTestExecutionListenerTest.java
src/test/java/com/excilys/utils/spring/log/slf4j/: BeanWithLogger.java  BeanWithStaticLogger.java  InjectLoggerTest.java
src/test/resources/com/excilys/ebi/utils/spring/log/logback/: applicationContext.xml  logback-test.xml
src/test/resources/com/excilys/ebi/utils/spring/log/slf4j/: bean-with-logger-context.xml  bean-with-static-logger-context.xml
src/test/resources/com/excilys/utils/spring/log/logback/: applicationContext.xml
src/test/resources/com/excilys/utils/spring/log/slf4j/: bean-with-logger-context.xml  bean-with-static-logger-context.xml
